info face="Mortal Kombat Timer Font" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=0 base=0 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="toITakBezZnaczeniaAleMusiByc.png"
chars count=10
char id=48   x=1   y=1    width=14     height=17     xoffset=0    yoffset=0    xadvance=14     page=0  chnl=0
char id=49   x=20   y=1    width=10     height=17     xoffset=0    yoffset=0    xadvance=10     page=0  chnl=0
char id=50   x=36   y=1    width=14     height=17     xoffset=0    yoffset=0    xadvance=13     page=0  chnl=0
char id=51   x=55   y=1    width=14     height=17     xoffset=0    yoffset=0    xadvance=13     page=0  chnl=0
char id=52   x=75   y=1    width=14     height=17     xoffset=0    yoffset=0    xadvance=13     page=0  chnl=0
char id=53   x=94   y=1    width=14     height=17     xoffset=0    yoffset=0    xadvance=13    page=0  chnl=0
char id=54   x=112   y=1    width=14     height=17     xoffset=0    yoffset=0    xadvance=13     page=0  chnl=0
char id=55   x=130   y=1    width=14     height=17     xoffset=0    yoffset=0    xadvance=13     page=0  chnl=0
char id=56   x=149   y=1    width=14     height=17     xoffset=0    yoffset=0    xadvance=13     page=0  chnl=0
char id=57   x=167   y=1    width=14     height=17     xoffset=0    yoffset=0    xadvance=13     page=0  chnl=0